<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>

.body{
  background-repeat: no-repeat;
  background-size: cover;
  height: 1803px;
  backdrop-filter: blur(5px);
  
}
.det{
  color: white;
  font-size: 40px;
  font-family: cursive;
  background-color: grey;
  width: 600px;
  border: rebeccapurple solid 5px;
  border-radius: 20px;
  outline: none;
  
  
  
}
    
    
  </style>
</head>

<body  class="body" background="Anime.jpg">
<details class="det">
  <summary class="sum">
    Programming Languages To Learn
  </summary>
  <p>1) JavaScript</p>
  </details>
</body>

</html>
